{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=ArtGallery ;Integrated Security=True;MultipleActiveResultSets=True;",
    "ArtGalleryDbContextConnection": "Server=localhost\\SQLEXPRESS01;Database=ArtGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}